// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 's3://assets.scand.com/maven/repository/RealmBrowser'
            credentials(AwsCredentials) {
                accessKey "AKIAIQXKP5XUVFLEEAKA"
                secretKey "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"
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
