apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ns3.simplify"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:23.0.1'
    compile project(':poi-3.7')
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.github.dmytrodanylyk.realm-browser:library:0.0.3'
}
