<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.layoutmulticlient.WifiLandingPage">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/include">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Create Contest"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:onClick="sv_btn_click"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Join Contest"
            android:id="@+id/button2"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:onClick="cl_btn_click"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="View History"
            android:id="@+id/viewHistory"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />
    </LinearLayout>
</RelativeLayout>
