<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContestUpload">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set Timer"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/textView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="hh"
                android:gravity="center"
                android:id="@+id/timerHours"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="mm"
                android:gravity="center"
                android:id="@+id/timerMins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/timerSecs"
                android:inputType="number"
                android:hint="ss"
                android:gravity="center"/>

        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Questions"
                android:id="@+id/add_ques_btn"
                android:onClick="addQues"
                android:layout_marginTop="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Send"
                android:onClick="sendQues"
                android:id="@+id/sendQuesTimerButton"
                android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LeaderBoard"
            android:id="@+id/leaderboardButton"
            android:onClick="showLeaderBoard"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</LinearLayout>