<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.layoutmulticlient.ViewHistoryOptions">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Contest Hosted"
            android:id="@+id/viewContestHostHistory"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Contest Participated"
            android:id="@+id/viewParticipantHistory"
            android:layout_below="@+id/viewContestHostHistory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
    </RelativeLayout>

</RelativeLayout>
