<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_red">

    <include layout="@layout/layout_toolbar_wifi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="sv_btn_click"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/create_contest"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Create Contest"
                android:textColor="@color/main_red"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:onClick="cl_btn_click"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/join_contest"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Join Contest"
                android:textColor="@color/main_red"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_history_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/view_history"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="View History"
                android:textColor="@color/main_red"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
