<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ns3.simplify.MarkStudentsActivity"
    android:background="@color/main_back_blue">

    <include layout="@layout/layout_toolbar_bluetooth"/>

    <ListView
        android:id="@+id/student_listview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
