<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_red">

    <include layout="@layout/layout_toolbar_wifi"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@+id/con_create">

        <android.support.v7.widget.CardView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/con_name"
                    android:hint="Contest name"
                    android:focusableInTouchMode="true"
                    android:textSize="20sp"
                    android:lines="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/con_password"
                    android:focusableInTouchMode="true"
                    android:hint="Contest password"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/con_details"
                    android:layout_marginTop="25dp"
                    android:focusableInTouchMode="true"
                    android:hint="Enter contest rules to be shown to contestants..."
                    android:textSize="20sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@color/main_red_dark"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/con_create"
        android:onClick="con_create_click"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
