<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/number_scans_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number Of Scans"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/value_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Attendance Value"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/scan_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:text="Scan Now"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/direct_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:text="MArk Without Scan"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>