<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage"
            android:textSize="20sp"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/attendance_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89.3%"
            android:textSize="40sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/student_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>