<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/sub_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Networking - CS502"
                android:textSize="22sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/class_info"
                android:layout_below="@+id/sub_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CSE 2012 (6th Sem)"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/section_info"
                android:layout_below="@+id/class_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sec: A  Gr: N/a"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>