<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_pink"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/mark_student_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suchandrim Sarkar"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="5dp"/>

    <CheckBox
        android:id="@+id/mark_student_list_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:buttonTint="@color/white"/>

</RelativeLayout>